spring.datasource.url=jdbc:mysql://localhost:3306/hotelEase
spring.datasource.username=root
spring.datasource.password=projetohotmart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect